package com.example.startstop

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.View
import android.widget.Button
import android.widget.Toast
import com.google.android.material.snackbar.Snackbar

class MainActivity : AppCompatActivity() {

    private lateinit var startBtn : Button
    private lateinit var stopBtn : Button

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        startBtn = findViewById(R.id.start)
        stopBtn = findViewById(R.id.end)


        startBtn.setOnClickListener {
            val contextView = findViewById<View>(R.id.root)
            val snack= Snackbar.make(contextView,"start button pressed",Snackbar.LENGTH_SHORT)
            snack.show()
            //Toast.makeText(applicationContext,"start button pressed",Toast.LENGTH_LONG).show()

        }

        stopBtn.setOnClickListener {
            val contextView = findViewById<View>(R.id.root)
            val snack= Snackbar.make(contextView,"stop button pressed",Snackbar.LENGTH_SHORT)
            snack.show()
            //Toast.makeText(applicationContext,"stop button pressed",Toast.LENGTH_LONG).show()

        }
    }
}
