package com.example.login

import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.TextView

class HomeActivity1 : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_home)
        val txt:TextView=findViewById(R.id.textView)
        val intent: Intent =intent
        val user=intent.getStringExtra("username")
        val pass=intent.getStringExtra("password")
        txt.setText(user+" "+pass)
    }
}

