package com.example.login

import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.Button
import android.widget.EditText
import android.widget.Toast

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        var user=findViewById<EditText>(R.id.username)
        var pass=findViewById<EditText>(R.id.editTextTextPassword)
        var rebtn=findViewById<Button>(R.id.button)
        var lbtn=findViewById<Button>(R.id.button2)
        rebtn.setOnClickListener {
            user.setText("")
            pass.setText("")
        }
        lbtn.setOnClickListener {
            if(user.text.toString().equals("cvr") && pass.text.toString().equals("1234")){
                var user1=user.text.toString()
                var pass1=pass.text.toString()
                val intent: Intent = Intent(this, HomeActivity1::class.java).also {
                    it.putExtra("username",user1)
                    it.putExtra("password",pass1)
                    startActivity(it)
                }

                Toast.makeText(this,"Login successful",Toast.LENGTH_LONG).show()
            }
            else{
                Toast.makeText(this,"Invalid credantials",Toast.LENGTH_LONG).show()
            }
        }
    }
}