// Kotlin Setters and Getters

class CSE
{
    var name: String =" "
    get() = field    // getter
    set(value)       // setter
    {
        field= value
    }
}
fun main(args: Array<String>)
{
    val c = CSE()
    c.name = "Welcome"     // access setter
    println(c.name)        // access getter

}

// companion object in Kotlin
class CSE
{
    companion object Section_D  // companion object declaration (we can omit name of companion object)
    {
        fun callMe() = println("Welcome to CSE-CS")
    }
}
fun main(args: Array<String>)
{
    CSE.callMe()
}




class Stu(){
   var name: String =" "// Custom Getter
        get() {           
           return field
        }
    var age: Int = 0        // Custom Setter
    set(value) {
        field = if(value < 18 ) value else throw Exception("Age must be 18+")
    } 
}

fun main(args: Array<String>) {
    var nc=Stu()
    nc.age=15
    nc.name="karthik"
    println("name is ${nc.name}")
    println("age is ${nc.age}")
    nc.age=20
    nc.name="someone"
    println("name is ${nc.name}")
    println("age is ${nc.age}")
}