package com.example.verticalform

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.Button
import android.widget.EditText
import android.widget.TextView
import android.widget.Toast

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        val inp=findViewById<EditText>(R.id.input)
        val out=findViewById<TextView>(R.id.output)
        val btn=findViewById<Button>(R.id.Submit)
        btn.setOnClickListener(){
            out.text=inp.text.toString()
            Toast.makeText(this,"Button Clicked",Toast.LENGTH_LONG).show()
        }
    }
}