package com.example.birthdaywishes

import android.annotation.SuppressLint
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.Button
import android.widget.EditText
import android.widget.ImageView
import android.widget.TextView
import android.widget.Toast

class MainActivity : AppCompatActivity() {
    @SuppressLint("MissingInflatedId")
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        val inp = findViewById<EditText>(R.id.input)
        val btn = findViewById<Button>(R.id.submit)
        val opt = findViewById<TextView>(R.id.output)
        val img:ImageView = findViewById<ImageView>(R.id.img)
        btn.setOnClickListener(){
            opt.text = "HAPPY BIRTHDAY "+inp.text.toString()
            img.setImageResource(R.drawable.bday)
            Toast.makeText(this,"Happy Birthday "+inp.text.toString(),Toast.LENGTH_LONG).show()
        }

    }
}