package com.example.tipcalculator

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.*

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        val cb = findViewById<CheckBox>(R.id.cb)
        var rg: RadioGroup = findViewById(R.id.rg)
        val input = findViewById<EditText>(R.id.input)
        var ok=findViewById<RadioButton>(R.id.ok)
        var good=findViewById<RadioButton>(R.id.good)
        var great=findViewById<RadioButton>(R.id.great)
        var excellent=findViewById<RadioButton>(R.id.excellent)
        val btn: Button = findViewById(R.id.submit)
        var output: TextView = findViewById(R.id.output)
        var tipAmount:Float=0F
        btn.setOnClickListener()
        {
            var amount: Float = 0F
            var temp:Float=0F
            temp=input.text.toString().toFloat()
            var selectedOption:Int=rg.checkedRadioButtonId
            val selectedRadioBtn:RadioButton=findViewById(selectedOption)
            when(selectedRadioBtn){
                ok ->tipAmount=10F
                good ->tipAmount=15F
                great ->tipAmount=18F
                excellent ->tipAmount=20F
            }
            amount= tipAmount * temp/100
            if (cb.isChecked)
                output.text=amount.toInt().toString()
            else
                output.text=amount.toString()
        }
    }
}