<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Clipboard Activity"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/copy"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="start"
        android:hint="Enter Some Text and Copy" />
    <TextView
        android:id="@+id/paste"
        android:layout_width="match_parent"
        android:layout_height="150dp"
       />

    <Button
        android:id="@+id/copy_btn"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_margin="8dp"
        android:text="Copy Text" />

    <Button
        android:id="@+id/paste_btn"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_margin="8dp"
        android:text="Paste Text" />

</LinearLayout>
