package com.example.diceroller

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.Button
import android.widget.ImageView
import android.widget.TextView
import android.widget.Toast

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        val btn:Button=findViewById(R.id.roll)
        val txt:TextView=findViewById(R.id.output)
        var img:ImageView=findViewById(R.id.img)
        btn.setOnClickListener(){
            val temp:Int= (1..6).random()
            when(temp)
            {
                1-> img.setImageResource(R.drawable.dice_1)
                2-> img.setImageResource(R.drawable.dice_2)
                3-> img.setImageResource(R.drawable.dice_3)
                4-> img.setImageResource(R.drawable.dice_4)
                5-> img.setImageResource(R.drawable.dice_5)
                6-> img.setImageResource(R.drawable.dice_6)
            }
            txt.text=temp.toString()
            Toast.makeText(this,temp.toString(), Toast.LENGTH_SHORT).show()
        }
    }
}
